[flake8]
max-line-length = 120
; WPS450 - protected object import
; WPS237 - too complex f-string
; WPS609 - direct magic attribute usage
; WPS323 - implicit string concatenation
; WPS326 - explicit string concatenation
; WPS432 - magic numbers
; WPS430 - nested function
; S108   - Probable insecure usage of temp file/directory
; WPS425 - Found boolean non-keyword argument
; WPS213 - Too many expressions
; WPS214 - Too many methods
; WPS235 - Too many imported names from module
; WPS202 - Too many module members
ignore =
    Q0      # double/single quotes
    C812    # missing trailing comma (conflicts with black)
    D       # Docstrings
    WPS305  # Forbid f-string
    WPS323  # '%' string formatting (logger case)
    WPS226  # String constant overuse (config use case)
    WPS204  # Overused expression (config use case)
    W503    # Line break before binary operator (conflicts with black)
    WPS421  # print function usage
    WPS412  # __init__ with logic
    WPS410  # Wrong metadata variable
    WPS306  # Class without base class
    WPS528  # implicit '.items()' usage
    S310    # Audit url open for permitted schemes

per-file-ignores =
    test_*: WPS450 WPS609 WPS326 WPS432 WPS336 WPS430 S108 WPS425 WPS213 WPS214 WPS235
    config.py: WPS237 WPS202
    analyzer.py: WPS235
    filters.py: WPS202