[flake8]
max-line-length = 120
; Q0     - double/single quotes
; C812   - missing trailing comma (conflicts with black)
; D      - Docstrings
; S310   - Audit url open for permitted schemes
; S108   - Probable insecure usage of temp file/directory
; W503   - Line break before binary operator (conflicts with black)
; WPS226 - String constant overuse (config use case)
; WPS204 - Overused expression (config use case)
; WPS237 - too complex f-string
; WPS213 - Too many expressions
; WPS214 - Too many methods
; WPS235 - Too many imported names from module
; WPS202 - Too many module members
; WPS306 - Class without base class
; WPS305 - Forbid f-string
; WPS323 - '%' string formatting (logger case)
; WPS323 - implicit string concatenation
; WPS326 - explicit string concatenation
; WPS421 - print function usage
; WPS412 - __init__ with logic
; WPS410 - Wrong metadata variable
; WPS432 - magic numbers
; WPS430 - nested function
; WPS450 - protected object import
; WPS425 - Found boolean non-keyword argument
; WPS528 - implicit '.items()' usage
; WPS609 - direct magic attribute usage
ignore = Q0 C812 D WPS305 WPS323 WPS226 WPS204 W503 WPS421 WPS412 WPS410 WPS306 WPS528 S310
per-file-ignores =
    test_*: WPS450 WPS609 WPS326 WPS432 WPS336 WPS430 S108 WPS425 WPS213 WPS214 WPS235
    config.py: WPS237 WPS202
    analyzer.py: WPS235
    filters.py: WPS202