# flake8-comprehensions
# C812: missing trailing comma
# wemake-python-styleguide
# WPS609: direct magic attribute usage
# WPS412: __init__.py module with logic
# WPS410: wrong metadata variable
[flake8]
max-line-length = 88
inline-quotes = double
ignore = C812
per-file-ignores =
    setup.py: WPS609
    dikort/__init__.py: WPS412 WPS410

[isort]
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
include_trailing_comma = true
multi_line_output = 3
default_section = THIRDPARTY
